# projectTaxiApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/newworld/taxiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newworld/taxiapp/: Choice_Activity.java  CustomerLoginRegister_act.java  CustomerLoginResister_act.java  Customer_Email_login_Activity.java  Customer_Map_Activity.java  Customer_phone_login_act.java  DriverLoginRegister_act.java  DriverLoginRegster_act.java  Driver_Email_login_Activity.java  Driver_Map_Activity.java  Driver_phone_login_activity.java  HomeActivity.java  MainActivity.java  Ride_Welcome_Activity.java  ride_welcome_act.java
app/src/main/java/com/newworld/taxiapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/newworld/taxiapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/newworld/taxiapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: layout_button_login.xml  spinner_login.xml
app/src/main/res/layout/: activity_choice.xml  activity_customer_email_login.xml  activity_customer_login_register.xml  activity_customer_login_resister.xml  activity_customer_map.xml  activity_customer_phone_login.xml  activity_driver_login_register.xml  activity_driver_login_regster.xml  activity_driver_map.xml  activity_main.xml  activity_ride_welcome.xml  activity_welcome.xml  app_bar_home.xml  driver_activity_email_login.xml  driver_activity_phone_login.xml  fragment_gallery.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/newworld/taxiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
