<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".ride_welcome_act">

    <Button
        android:id="@+id/wel_cust_btn"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="220dp"
        android:backgroundTint="#000000"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/click_if_you_are_a_customer"
        android:textColor="#FFC107"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wel_drive_btn"
        app:layout_constraintVertical_bias="0.888" />

    <Button
        android:id="@+id/wel_drive_btn"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="324dp"
        android:backgroundTint="#000000"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/click_if_you_are_a_driver"
        android:textColor="#FFC107"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>