<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:padding="15dp"
    tools:context=".Driver_phone_login_activity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phoneLayout"
        android:layout_width="400dp"
        android:layout_height="394dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.hbb20.CountryCodePicker
            android:id="@+id/cpp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="264dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_login"
            app:ccp_autoDetectCountry="true"
            app:ccp_showNameCode="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="222dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/spinner_login"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="1234-567-890"
            android:inputType="number"
            android:maxLength="10"
            android:padding="8dp"
            android:textColor="@color/colorAccent2"
            android:textColorHint="@color/colorAccent3"
            app:layout_constraintBottom_toBottomOf="@+id/cpp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cpp"
            app:layout_constraintTop_toTopOf="@+id/cpp" />

        <TextView
            android:id="@+id/num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="Enter Your Number For OTP"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="236dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateTint="@color/colorAccent"
        android:progressTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.chaos.view.PinView
        android:id="@+id/pinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="60dp"
        android:cursorVisible="true"
        android:fontFamily="serif"
        android:hint="Hint."
        android:inputType="number"
        android:itemBackground="@color/white"
        android:padding="3dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone"
        android:textStyle="bold"
        app:cursorColor="@color/black"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:itemHeight="48dp"
        app:itemRadius="4dp"
        app:itemSpacing="0dp"
        app:itemWidth="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineColor="@color/black"
        app:lineWidth="2dp"
        app:viewType="rectangle" />


</androidx.constraintlayout.widget.ConstraintLayout>